<!DOCTYPE html>
<html lange="ko">
  <head>
    <meta />
    <title>2037053_이제원_Sign UP</title>
    <link rel="stylesheet" href="join_C.css" />
    <script src="join_J.js"></script>
  </head>
  <body>
    <section class="join-form">
      <h1>Sign UP</h1>
      <form action="">
        <div class="int-area">
          <input
            type="text"
            name="name"
            id="name"
            autocomplete="off"
            required
          />
          <label for="name">NAME</label>
        </div>

        <div class="int-area">
          <input type="text" name="id" id="id" autocomplete="off" required />
          <label for="id">ID</label>
        </div>

        <div class="int-area">
          <input
            type="password"
            name="pw"
            id="pw"
            autocomplete="off"
            required
          />
          <label for="pw">PASSWORD</label>
        </div>

        <div class="btn-area">
          <button id="btn" type="submit">회원가입</button>
        </div>
      </form>
      <div class="caption">
        <a href="../login_page/login.html">뒤로가기</a>
      </div>
    </section>
  </body>
</html>
