<!DOCTYPE html>
<html lange="ko">
  <head>
    <meta />
    <title>2037053_이제원_login</title>
    <link rel="stylesheet" href="login_C.css" />
    <script src="login_J.js"></script>
  </head>
  <body>
    <section class="login-form">
      <h1>LOGIN</h1>
      <form action="">
        <div class="int-area">
          <input type="text" name="id" id="id" autocomplete="off" required />
          <label for="id">ID</label>
        </div>

        <div class="int-area">
          <input
            type="password"
            name="pw"
            id="pw"
            autocomplete="off"
            required
          />
          <label for="pw">PASSWORD</label>
        </div>

        <div class="btn-area">
          <button id="btn" type="submit">로그인</button>
        </div>
      </form>
      <div class="caption">
        <a href="../join_page/join.html">회원가입</a>
      </div>
    </section>
  </body>
</html>
